<!DOCTYPE HTML>
<html>
<head>
    <!-- twitter bootstrap CSS stylesheet - not required by cornerstone -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- cornerstone css - provides some useful css classes -->
    <link href="../../dist/cornerstone.css" rel="stylesheet">

</head>
<body>
<div class="container">

    <h1>
        falseColorMapping/index.html
    </h1>

    This example shows you how to use the pre-defined colormaps or create a custom lookup table and use them to create a false color mapping

    <div class="row">
        <div class="col-xs-10">
            <div style="width:512px; padding-top: 5px;">
                <canvas id="colorbar" width="512px" height="20px"></canvas>
            </div>
            <!-- note we disable selection on the top most div -->
            <div style="width:512px;height:512px;position:relative;color: white;"
                 class="cornerstone-enabled-image"
                 oncontextmenu="return false"
                 unselectable='on'
                 onselectstart='return false;'
                 onmousedown='return false;'>
                <div id="dicomImage"
                     style="width:512px;height:512px;top:0px;left:0px; position:absolute">
                </div>
            </div>
        </div>
        <div class="col-xs-2">
            <label for="colormaps"> Colormap </label>
            <select id="colormaps" style="width:100%">
                <option value="">Select...</option>
            </select>
        </div>
    </div>
</div>
</body>

<!-- cornerstone depends on jQuery so it must be loaded first-->
<script src="../jquery.min.js"></script>

<!-- include the cornerstone library -->
<script src="../../dist/cornerstone.js"></script>

<!-- include special code for these examples which provides images -->
<script src="../exampleImageIdLoader.js"></script>

<script>

    // Populate colormap dropdown with all the default ones available 
    // in cornerstone and also a "Custom" option
    function fillColormapsList() {
        var $dropdown = $('#colormaps');
        var colormapsList = cornerstone.colors.getColormapsList();

        var addOption = function(id, name, disabled) {
            var $option = $('<option></option>')
                .val(id)
                .text(name)

            if(disabled) {
                $option.prop('disabled', true);
            }

            $dropdown.append($option);
        }

        colormapsList.forEach(function(colormapItem) {
            addOption(colormapItem.id, colormapItem.name);
        });

        // Horizontal Line
        addOption('', '──────────', true);

        addOption('custom', 'Custom');
    }

    $(document).ready(function() {
        // image enable the dicomImage element
        var element = $('#dicomImage').get(0);
        cornerstone.enable(element);

        var imageId = 'example://1';

        // Load the example image and display it
        cornerstone.loadImage(imageId).then(function(image) {
            cornerstone.displayImage(element, image);
        });

        // Dropdown listener to get the new colormap
        // selected by the user and update the image
        function colormapChanged() {
            var image = cornerstone.getEnabledElement(element).image;
            var colormapId = $('#colormaps').val();
            var minPixelValue = image.minPixelValue || 0;
            var maxPixelValue = image.maxPixelValue || 255;
            var colormap;

            // Use selected the first option ("Select...")
            if (colormapId === '') {
                return;
            } else if(colormapId == 'custom') {
                colormap = getCustomLookupTable();
            } else {
                colormap = cornerstone.colors.getColormap(colormapId);
            }

            cornerstone.convertToFalseColorImage(element, colormap);

            // Update the colorbar at the top of the image
            updateColorbar(colormap);
        }

        function getCustomLookupTable(minPixelValue, maxPixelValue) {
            var colormap = cornerstone.colors.getColormap('myCustomColorMap');
            colormap.setNumberOfColors(6);

            // You can also use `addColor` but in this case it wouldn't work.
            // Any colormap returned by `getColormap` lasts forever (global) and
            // calling `addColor` would result in duplicated colors.
            colormap.insertColor(0, [188, 252, 201, 255]); // Banana
            colormap.insertColor(1, [245, 222, 179, 255]); // Wheat
            colormap.insertColor(2, [255, 125,  64, 255]); // Flesh
            colormap.insertColor(3, [135,  38,  87, 255]); // Raspberry
            colormap.insertColor(4, [227, 206,  87, 255]); // Mint
            colormap.insertColor(5, [ 51, 160, 201, 255]); // Peacock

            return colormap;
        }

        // Update the colorbar at the top of the image
        function updateColorbar(colormap) {
            var lookupTable = colormap.createLookupTable();
            var canvas = $('#colorbar').get(0);
            var ctx = canvas.getContext('2d');
            var height = canvas.height;
            var width = canvas.width;
            var colorbar = ctx.createImageData(512, 20);

            // Set the min and max values then the lookup table
            // will be able to return the right color for this range
            lookupTable.setTableRange(0, width);

            // Update the colorbar pixel by pixel
            for(var col = 0; col < width; col++) {
                var color = lookupTable.mapValue(col);

                for(var row = 0; row < height; row++) {
                    var pixel = (col + row * width) * 4;
                    colorbar.data[pixel] = color[0];
                    colorbar.data[pixel+1] = color[1];
                    colorbar.data[pixel+2] = color[2];
                    colorbar.data[pixel+3] = color[3];
                }
            }

            ctx.putImageData(colorbar, 0, 0);
        }

        $('#colormaps').change(function() {
            colormapChanged();
        });

        fillColormapsList();
    });

</script>
</html>
