{
    "name": "cornerstone",
    "version": "0.10.7",
    "description": "HTML5 Medical Image Viewer Component",
    "main" : "dist/cornerstone.js",
    "ignore": [
        "docs",
        "example",
        "src",
        "test",
        "gruntfile.js",
        "package.json",
        "bower.json",
        ".gitignore"
    ],
    "dependencies": {
        "jquery" : "~2.1.1"
    },
    "devDependencies": {
        "qunit": "~1.14.0"
    },
    "license": "MIT",
    "authors" : ["Chris Hafey"],
    "homepage": "https://github.com/chafey/cornerstone",
    "keywords": ["DICOM", "medical", "imaging"],
    "repository": {
        "type": "git",
        "url": "https://github.com/chafey/cornerstone.git"
    }

}
