<!DOCTYPE HTML>
<html>
<head>
    <!-- twitter bootstrap CSS stylesheet - not required by cornerstone -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- cornerstone css - provides some useful css classes -->
    <link href="../../dist/cornerstone.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <h1>
        resize/index.html
    </h1>

    This is an example of resizing the enabled image

    <br>
    <br>
    When the enabled element's width or height changes, you must call resize() so cornerstone can update
    the canvas width and height.  Resizing will recenter the image and scale it so all pixels are visible.
    <br>
    <br>


    <button id="x256" class="btn">256x256</button>
    <button id="x512" class="btn">512x512</button>
    <div class="checkbox">
        <label>
            <input id="fitToWindow" type="checkbox"> Fit To Window
        </label>
    </div>


    <div id="dicomImage" style="width:512px;height:512px"
         class="cornerstone-enabled-image"
         oncontextmenu="return false"
         unselectable='on'
         onselectstart='return false;'
         onmousedown='return false;'>
    </div>


</div>
</body>

<!-- cornerstone depends on jQuery so it must be loaded first-->
<script src="../jquery.min.js"></script>

<!-- include the cornerstone library -->
<script src="../../dist/cornerstone.js"></script>

<!-- include special code for these examples which provides images -->
<script src="../exampleImageIdLoader.js"></script>

<script>

    $(document).ready(function() {

        // image enable the dicomImage element
        var imageId = 'example://1';
        var element = $('#dicomImage').get(0);
        cornerstone.enable(element);
        cornerstone.loadImage(imageId).done(function(image) {
            cornerstone.displayImage(element, image);
        });

        // Add event handler to the ww/wc apply button
        $('#x256').click(function (e) {
            $('#dicomImage').width(256).height(256);
            var fitToWindowVal = $('#fitToWindow').is(":checked");
            var fitToWindow = fitToWindowVal;
            cornerstone.resize(element, fitToWindow);
        });

        $('#x512').click(function (e) {
            $('#dicomImage').width(512).height(512);
            var fitToWindowVal = $('#fitToWindow').is(":checked");
            var fitToWindow = fitToWindowVal;
            cornerstone.resize(element, fitToWindow);
        });
    });

</script>
</html>
