{
    "basics": {
        "open": "Открыть",
        "close": "Закрыть",
        "help": "Помощь",
        "back": "Назад",
        "reset": "Сброс",
        "apply": "Применить",
        "name": "Имя",
        "value": "Значение",
        "dicomTags": "DICOM тэги",
        "columns": "Столбцы",
        "group": "Группа",
        "element": "Элемент",
        "vr": "VR",
        "vl": "VL",
        "presets": "Presets",
        "toolbox": "Инструмент",
        "history": "История",
        "image": "Изображение",
        "info": "Информация",
        "downloadState": "Статус загрузки"
    },
    "colour": {
        "Yellow": {
            "name": "Жёлтый"
        },
        "Red": {
            "name": "Красный"
        },
        "White": {
            "name": "Белый"
        },
        "Green": {
            "name": "Зелёный"
        },
        "Blue": {
            "name": "Синий"
        },
        "Lime": {
            "name": "Лайм"
        },
        "Fuchsia": {
            "name": "Пурпурный (Фуксия)"
        },
        "Black": {
            "name": "Чёрный"
        }
    },
    "unit": {
        "mm": "mm",
        "cm2": "cm2",
        "degree": "\u00B0"
    },
    "help": {
        "intro": {
	    "p0": "DWV (DICOM Web Viewer) бесплатный просмотр медицинских изображений без выходных данных (zero footprint). Он использует только JavaScript и технологии HTML5, а это означает, что она может работать на любой платформе, которая обеспечивает современный браузер (ноутбук, планшет, телефон и даже современные телевизоры). Он может загружать локальные или удаленные данные в формате DICOM (стандарт для данных медицинской визуализации, таких как МРТ, КТ, Echo, MAMMO, NM ...) и предоставляет стандартные инструменты для его манипуляции, такие как контрастность, масштабирование, перетаскивание, возможность рисовать области на верхней части изображения и визуализации фильтров, таких как порог и повышения резкости.",
            "p1": "Все DICOM тыги доступны в таблице поиска, нажмите 'тэги' or кнопку со значком сетки. Для отображения информации об изображении поверх изображения вы можете нажать на 'Информация' или кнопку с 'i'."
        },
        "tool_intro": "Каждый инструмент определяет возможные взаимодействия с пользователем. Вот доступные инструменты:"
    },
    "tool": {
        "WindowLevel": {
            "name": "Контраст",
            "brief": "Изменение контраста изображения.",
            "mouse_drag": "Одно перемещение мыши по горизонтали смещает окно, а по вертикали уровень.",
            "double_click": "Двойной клик перемещает ценр окна и уровня на значение интенсивности точки клика.",
            "touch_drag": "Простое перетаскивание пальцем по горизонтали смещяет окно контрастности, по вертикали - уровень."        },
        "ZoomAndPan": {
            "name": "Масштаб/Смещение",
            "brief": "Масштаб/Смещение позволяет увеличивать и смещать изображение.",
            "mouse_wheel": "Колесо мыши используется для зума изображения.",
            "mouse_drag": "Простое перемещение мышью с нажатой клавишей перемещает изображение в требуемую сторону.",
            "twotouch_pinch": "Скольжение двух пальцев вдоль прямой линии по направлению друг к друг или другу от друга изменяет масштаб изображения.",
            "touch_drag": "Простое скольжение пальца перемещает изображение в том же направлении."
        },
        "Scroll": {
            "name": "Перелистование",
            "brief": "Инструмент перелистывания позволяет перелистывать слои.",
            "mouse_drag": "Перемещение мыши по вертикали сменяет текущий слой.",
            "touch_drag": "Перемещение пальца по вертикали сменяет текущий слой."
        },
        "Draw": {
            "name": "Рисовать",
            "brief": "Позволяет рисовать фигуры на изображении. Выбор фигуры и ее цвета из выподающего списка. После создания фигуры могут быть изменены при выборе их. Фиксация нарисованных фигур позволяет осуществить специальное редактирование. Перемещение фигуры вверх на красный крест удаляет ее. Все действия могут быть повторены.",
            "mouse_drag": "Фигура рисуется простым перемещением мыши.",
            "touch_drag": "Фигура рисуется простым смещением пальца."
        },
        "Filter": {
            "name": "Фильтр",
            "brief": "Поддерживаются несколько простых фильтров над изображением: Пороговый фильтр определяет интенсивность изображения между максимальными и минимальными значениями, Sharpen фильтер преобразует резкость изображения, Sobel фильтор получает градиент от изображения в обоих направлениях."
        },
        "Livewire": {
            "name": "Livewire",
            "brief": "Инструмент Livewire - полуавтоматический инструмент сегментации, который прокладывает линию по границе интенсивности. Кликните один раз, чтобы инициализировать процесс и затем перемещайте мышь, чтобы отслежимать предпологаемый путь. Кликните снова для построения контура. Процесс останавливается, когда вы кликните на начальной точке. ОСТЕРЕГАЙТЕСЬ: процесс может занять некоторое время!"
        },
        "Floodfill": {
            "name": "Floodfill",
            "brief": "The Floodfill tool is a semi-automatic segmentation tool that contours pixel of similar values.",
            "click": "Click on pixel to create a contour based on its intensity.",
            "tap": "Touch a pixel to create a contour based on its intensity."
        },
        "info": {
            "position": "Позиция = {{value}}",
            "value": "Зрачение = {{value}}",
            "window_center": "Центр_Окна = {{value}}",
            "window_width": "Ширина_Окна = {{value}}"
        }
    },
    "shape": {
        "Line": {
            "name": "Линия"
        },
        "Protractor": {
            "name": "Транспортир"
        },
        "Rectangle": {
            "name": "Прямоугольник"
        },
        "Roi": {
            "name": "Roi"
        },
        "Ellipse": {
            "name": "Элипс"
        }
    },
    "io": {
        "File": {
            "name": "Файл"
        },
        "Url": {
            "name": "Url"
        },
        "GoogleDrive": {
            "name": "GoogleDrive",
            "auth": {
                "title": "Google Drive Авторизация",
                "body": "Пожалуйста авторизируйте DWV для доступа к вашему Google Drive. \nЭто надо только один раз за соединение.",
                "button": "Авторизация"
            }
        },
        "Dropbox": {
            "name": "Dropbox"
        }
    },
    "filter": {
        "Threshold": {
            "name": "Ограничения"
        },
        "Sharpen": {
            "name": "Резкость"
        },
        "Sobel": {
            "name": "Sobel"
        }
    },
    "colourmap": {
        "plain": {
            "name": "Чёрно-белая"
        },
        "invplain": {
            "name": "Инверсная черно-белая"
        },
        "rainbow": {
            "name": "Радуга"
        },
        "hot": {
            "name": "Горячая"
        },
        "hotiron": {
            "name": "Горячая металл"
        },
        "pet": {
            "name": "Pet"
        },
        "hotmetalblue": {
            "name": "Горячий голубой металл"
        },
        "pet20step": {
            "name": "Pet 20 steps"
        }
    },
    "wl": {
        "presets": {
            "mediastinum": {
                "name": "Средостение"
            },
            "lung": {
                "name": "Лёгкое"
            },
            "bone": {
                "name": "Кость"
            },
            "brain": {
                "name": "Мозг"
            },
            "head": {
                "name": "Голова"
            },
            "manual": {
                "name": "Ручная"
            },
            "minmax": {
                "name": "Min/Max"
            }
        }
    }
}
