{
  "name": "dwv",
  "version": "0.20.0-beta",
  "description": "DICOM Web Viewer.",
  "keywords": [ "DICOM", "medical", "imaging" ],
  "license": "GPL-3.0",
  "author" : "ivmartel <ivmartel@gmail.com>",
  "homepage": "https://ivmartel.github.io/dwv/",
  "repository": {
    "type": "git",
    "url": "git://github.com/ivmartel/dwv.git"
  },
  "main": "dist/dwv.min.js",
  "dependencies": {
    "i18next": "~8.0.0",
    "i18next-xhr-backend": "~1.4.1",
    "i18next-browser-languagedetector": "~1.0.1",
    "konva": "~1.6.0"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-qunit-istanbul": "~1.0.0",
    "grunt-coveralls": "~1.0",
    "grunt-contrib-concat": "~1.0",
    "grunt-contrib-uglify": "~2.3.0",
    "grunt-jsdoc": "~2.1",
    "ink-docstrap": "~1.3"
  },
  "scripts": {
    "test": "grunt publish --verbose"
  }
}
